{
  "name": "nod",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx --conditions=react-server prisma/seed.ts",
    "inngest:dev": "inngest-cli dev -u http://localhost:3000/api/inngest",
    "db:reset": "tsx prisma/reset.ts",
    "video:voice": "powershell -NoProfile -File scripts/intro-video/tts.ps1",
    "video": "node scripts/intro-video/render.mjs"
  },
  "prisma": {
    "seed": "tsx --conditions=react-server prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@react-pdf/renderer": "^4.1.5",
    "@sentry/nextjs": "^10.73.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "inngest": "^3.27.5",
    "next": "^15.1.3",
    "next-intl": "^3.26.3",
    "posthog-js": "^1.203.1",
    "posthog-node": "^4.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver",
      "core-js",
      "protobufjs"
    ]
  }
}
